<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notes.css">
    <script src="https://kit.fontawesome.com/4b6538bca3.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
    <title>PYQ</title>
</head>

<body>
    <section class="frontpage">
        <!-- Navigation Bar -->
        <header class="navbar">
            <div class="img-container">
                <img src="images/logo2.png" alt="logo" onclick="home()">
            </div>

            <!-- hamburger menu -->
            <a class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>



            <div class="navbar-links">
                <ul>
                   <li><a class="selected" href="index.html">Home</a></li>
                <li><a href="pyq.html">PYQ</a></li>
                <li><a href="notes.html">NOTES</a></li>
                <li><a href="Placement.html">PLACEMENTS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </header>
        <div class="maincontainer">
            <div class="tag">
                <h1>Previous Year</h1>
            </div>

            <div class="content">
                <a href="https://drive.google.com/drive/folders/1VH5UxtnhWz-iYOEegCmXIkuycwzzhyAi?usp=sharing">
                    <div class="a" id="a1">
                        <h1>Physics</h1>
                        <div class="images"><img src="images/images (2).jpg" alt=""></div>

                    </div>
                </a>
                <a href="https://drive.google.com/drive/folders/1X3oPvQsnLyWl7LPzp0vCdqHTcYIOrw8z?usp=sharing">
                    <div class="a" id="a2">
                        <h1>Chemistry</h1>
                        <div class="images"><img src="images/istockphoto-655439586-612x612.jpg" alt=""></div>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://drive.google.com/drive/folders/1Y-yV_qtVIk9UCLNqru07TdzN60uSBTKx?usp=sharing">
                    <div class="a" id="a1">
                        <h1>Mathematics-1</h1>
                        <div class="images"><img src="images/images (3).jpg" alt=""></div>
                    </div>
                </a>
                <a href="https://drive.google.com/drive/folders/1MMNGRkv-Wu7jWQFHNkmbZzy8lByxhu74?usp=sharing">
                    <div class="a" id="a2">
                        <h1>Mathematics-2</h1>
                        <div class="images"><img src="images/Course-Factsheet-(55).png" alt=""></div>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://drive.google.com/drive/folders/1VNw8iMF9hk-SHY44MA3d1SXyGUplVnnT?usp=sharing">
                    <div class="a" id="a1">
                        <h1>Mechanical</h1>
                        <div class="images"><img src="images/istockphoto-538785322-612x612.jpg" alt=""></div>
                    </div>
                </a>
                <a href="https://drive.google.com/drive/folders/1VxGMz75fsLQ6oVAJF-RoKFShyyYfqPfV?usp=sharing">
                    <div class="a" id="a2">
                        <h1>Electrical</h1>
                        <div class="images"><img src="images/30858.light-bulbs_0066f46bde.jpg" alt=""></div>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://drive.google.com/drive/folders/1W__WGIzjzwy8idQhGdyIOpJyG4cbnIoD?usp=sharing">
                    <div class="a" id="a1">
                        <h1>DLD</h1>
                        <div class="images"><img src="images/images (4).jpg" alt=""></div>
                    </div>
                </a>
                <a href="https://drive.google.com/drive/folders/1XN_DDhJ2gTQS77vQSEvg_zGb_ddY3tqU?usp=sharing">
                    <div class="a" id="a2">
                        <h1>English</h1>
                        <div class="images"><img
                                src="images/collection-colored-thin-icon-english-language-learning-subject-book-graduated-hat-learning-education-concept-vector-249775370.jpg"
                                alt=""></div>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="https://drive.google.com/drive/folders/1W8_igtiPpyudhCSWiiss-qFxJfb2V5M9?usp=sharing">
                    <div class="a" id="a1">
                        <h1>Data Structure</h1>
                        <div class="images"><img src="images/images (1).png" alt=""></div>
                    </div>
                </a>
                <a href="https://drive.google.com/drive/folders/1VZbgaKK1EHI5IjArST673Ha0O-azxGkF?usp=sharing">
                    <div class="a" id="a2">
                        <h1>Computer Programming</h1>
                        <div class="images"><img src="images/pexels-photo-546819.jpeg" alt=""></div>
                    </div>
                </a>
            </div>
            <div class="content">
                <a href="https://drive.google.com/drive/folders/1WLGMqlZFJ8tVUDO93dyzhHRG85GCKuWx?usp=sharing">
                    <div class="a" id="a1">
                        <h1>Discrete Structure</h1>
                        <div class="images"><img src="images/images (5).jpg" alt=""></div>
                       
                    </div>
                </a>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </section>
    <section class="join">
        <p>Follow Us On</p>
        <div class="teamsconnect">
            <div class="main">
                <div class="icon fb">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>facebook</span>
                </div>
                <div class="icon ins">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                <div class="icon lin">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <span>LinkedIn</span>
                </div>
                <div class="icon git">
                    <i class="fa-brands fa-github"></i>
                    <span>Github</span>
                </div>
            </div>


        </div>

    </section>
</body>

</html>